<!DOCTYPE html>
<html>
<head>
    <title>About Us | Digital Espresso</title>
    <style>
     body {
            background-color: rgba(151, 121, 106, 0.692);
            font-family: cursive;
            line-height: 1.6;
        }
        header img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        nav {
            text-align: center;
            font-size: 20px;
            padding-bottom: 20px;
        }
        main {
            text-align: center;
            font-size: 18px;
            padding: 20px;
        }
        main img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 80%;  /* Adjust image width */
            height: auto;  /* Keep aspect ratio */
        }
        footer {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Digital Espresso Logo">
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a> |
        <a href="branches.html">Branches</a> |
        <a href="aboutus.html">About</a>
    </nav>
    <main>
        Welcome to our beloved coffee shop, where passion and craftsmanship unite to create an exceptional experience for every visitor. Nestled in the heart of Quezon City, our cozy space is a haven for coffee aficionados and connoisseurs alike. With a deep commitment to sourcing the finest beans from around the world, we take pride in our signature espresso that embodies the perfect balance of boldness and smoothness. Our talented baristas meticulously craft each cup, ensuring that every sip is a moment to savor. Beyond our renowned coffee, we invite you to explore our diverse menu that includes creamy cappuccinos, refreshing iced coffees, fragrant loose-leaf teas, and an array of mouthwatering pastries baked fresh daily. We strive to create a warm and welcoming atmosphere, where friends and strangers alike can gather, connect, and enjoy the simple pleasure of a great cup of coffee. Join us on this delightful journey, as we celebrate the art and science behind the perfect brew.
    </main>
    <footer>
        Copyright &copy; 2023 Digital Espresso
    </footer>
</body>
</html>
