<!DOCTYPE html>
<html>
<head>
<title>Pastries | Digital Espresso</title>
<style>
 body {
            background-color: rgba(151, 121, 106, 0.692);
            font-family: cursive;
            line-height: 1.6;
        }
        header img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        nav {
            text-align: center;
            font-size: 20px;
            padding-bottom: 20px;
        }
        main {
            font-size: 18px;
            padding: 20px;
        }
        main img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 80%;  /* Adjust image width */
            height: auto;  /* Keep aspect ratio */
        }
        footer {
            text-align: center;
            font-size: 16px;
        }
</style>
</head>
<body>
<header><img src="images/logo.png" alt="Digital Espresso Logo"></header>
<nav>
<a href="index.html">Home</a> |
<a href="products.html">Products</a> |
<a href="branches.html">Branches</a> |
<a href="aboutus.html">About</a>
</nav>
<main>
<h1>Pastries</h1>
<img src="images/Pastry_baking-processes-e1593464950587-400x400.jpg" alt="Product 5">
<p> Treat yourself to our heavenly assortment of freshly baked pastries. From flaky croissants to decadent muffins, our pastries are the perfect accompaniment to your favorite hot beverage, adding a touch of sweetness to your day. PHP 150 per piece! </p>
<a href="products.html">Back to Products</a>
</main>
<footer>Copyright &copy; 2023 Digital Espresso</footer>
</body>
</html>
