<!DOCTYPE html>
<html>
<head>
    <title>Products | Digital Espresso</title>
    <style>
       body {
            background-color: rgba(151, 121, 106, 0.692);
            font-family: cursive;
            line-height: 1.6;
        }
        header img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        nav {
            text-align: center;
            font-size: 20px;
            padding-bottom: 20px;
        }
        main {
            font-size: 18px;
            padding: 20px;
            text-align: center;
        }
        main table td img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 80%;
            height: auto;
        }
        footer {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Digital Espresso Logo">
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a> |
        <a href="branches.html">Branches</a> |
        <a href="aboutus.html">About</a>
    </nav>
    <main>
        <table>
            <tr>
                <td><a href="espresso.html">Signature Espresso</a></td>
                <td><img src="images/How-to-make-espresso-009s.jpg" alt="Product 1"></td>
            </tr>
            <tr>
                <td><a href="icedcoffee.html">Iced Coffee</a></td>
                <td><img src="images/Iced-Coffee-Recipes-19-500x500.jpg" alt="Product 2"></td>
            </tr>
            <tr>
                <td><a href="cappucino.html">Cappucino</a></td>
                <td><img src="images/Cappuccino.jpg" alt="Product 3"></td>
            </tr>
            <tr>
                <td><a href="looseleaftea.html">Loose-Leaf Tea</a></td>
                <td><img src="images/looseleaf tea.jpeg" alt="Product 4"></td>
            </tr>
            <tr>
                <td><a href="pastries.html">Pastries</a></td>
                <td><img src="images/Pastry_baking-processes-e1593464950587-400x400.jpg" alt="Product 5"></td>
            </tr>
        </table>
    </main>
    <footer>
        Copyright &copy; 2023 Digital Espresso
    </footer>
</body>
</html>
